<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Visitkort</title>
</head>
<body>
    <section class="card">
        <h1>Malene Patsche</h1>
        <p>Nørregade 34</p>
        <p>6400 Sønderborg</p>
        <p>Tlf: 12 32 43 54</p>
        <p>Email: mkj@easv.dk</p>
    </section>
</body>
</html>